SKIP_PREFLIGHT_CHECK=true
BUNDLE_ANALYZE=false

# site meta data
REACT_APP_WEBSITE_NAME = "Nikita K"
REACT_APP_WEBSITE_TITLE = "Nikita K"
REACT_APP_WEBSITE_DESCRIPTION = "Nikita Krassiouk Portfolio"
REACT_APP_WEBSITE_KEY_WORD = "Nikita Krassiouk portfolio web developer fronted webgl react websites"
REACT_APP_WEBSITE_SITE_URL = "https://nikkras.com/"
REACT_APP_WEBSITE_OG_LOCALE = "en_US"
REACT_APP_WEBSITE_OG_IMAGE = ""
REACT_APP_WEBSITE_FB_APP_ID = "[fb-id]"
REACT_APP_WEBSITE_TW_CARD = "summary"
REACT_APP_STATIC_URL = "/static/js/"
