SKIP_PREFLIGHT_CHECK=true
BUNDLE_ANALYZE=false

# site meta data
REACT_APP_WEBSITE_NAME = "App Name "
REACT_APP_WEBSITE_TITLE = "App Name"
REACT_APP_WEBSITE_DESCRIPTION = "App"
REACT_APP_WEBSITE_KEY_WORD = "web App,React"
REACT_APP_WEBSITE_SITE_URL = "https://app.com/"
REACT_APP_WEBSITE_OG_LOCALE = "en_US"
REACT_APP_WEBSITE_OG_IMAGE = ""
REACT_APP_WEBSITE_FB_APP_ID = "[fb-id]"
REACT_APP_WEBSITE_TW_CARD = "summary"
REACT_APP_STATIC_URL = "/static/js/"
